<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/addCharacterFragment"
        android:name="com.example.madproject.AddCharacterFragment"
        android:label="AddCharacterFragment" >
        <action
            android:id="@+id/action_addCharacterFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.madproject.CharacterFragment"
        android:label="char_overview_fragment"
        tools:layout="@layout/char_overview_fragment" >
        <action
            android:id="@+id/action_characterFragment_to_addCharacterFragment"
            app:destination="@id/addCharacterFragment" />
    </fragment>
</navigation>